{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDatabaseConnection": "Data Source=localhost;Initial Catalog=Identity;Integrated Security=True;MultipleActiveResultSets=True;Trusted_Connection=True;Encrypt=False"
  },
  "JWT": {
    "PrivateKey": "SGVsbG8gV29ybGQ",
    "PublicKey": "SGVsbG8gV29ybGQ=",
    "Issuer": "BlazorMultiApp",
    "Audience": "BlazorMultiApp"
  }
}
